# SmartCache

./: .editorconfig  .gitignore  README.MD  SmartCache.sln
SmartCache.Api/: Program.cs  SmartCache.Api.csproj  appsettings.json
SmartCache.Api/Controllers/: PwnedController.cs
SmartCache.Api/Middleware/: ApiSecurityMiddleware.cs
SmartCache.Api/Properties/: launchSettings.json
SmartCache.Contracts/: SmartCache.Contracts.csproj
SmartCache.Contracts/Dtos/: PwnedResultDto.cs
SmartCache.Contracts/Grains/: IEmailCheckGrain.cs
SmartCache.Contracts/Models/: ApiResponse.cs
SmartCache.Orleans/: SmartCache.Orleans.csproj
SmartCache.Orleans/Grains/: EmailCheckGrain.cs
SmartCache.Orleans/State/: EmailCheckState.cs
SmartCache.StressTest/: Program.cs  SmartCache.StressTest.csproj
SmartCache.StressTest/Properties/: launchSettings.json
SmartCache.Tests/: EmailCheckGrainTests.cs  SmartCache.Tests.csproj
