<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCache.Api\SmartCache.Api.csproj" />
    <ProjectReference Include="..\SmartCache.Tests\SmartCache.Tests.csproj" />
  </ItemGroup>

</Project>
